%{
#include <iostream>
#include <cstdint>
#include <fstream>
#include <memory>
#include <algorithm>
#include <cstdio>
#include <stack>
#include "planetary-data.h"
#include "cyrus-container.h"
void RemoveQuotes(std::string & s)
{
  s.erase(
    std::remove( s.begin(), s.end(), '\"' ),
    s.end()
    );
}
int yylex(void);
int yyparse();
void yyerror(const char *);
%}
%parse-param {std::shared_ptr<cyrus::Container> & container}
%union{
  struct safe{
  double      dval;
  int64_t     ival;
  std::string stringval;
  std::shared_ptr<cyrus::Container> container_ptr;
  std::shared_ptr<cyrus::Section>   section_ptr;
  std::shared_ptr<cyrus::Object>    object_ptr;
  std::shared_ptr<cyrus::Data>      data_ptr;
  std::list<std::shared_ptr<cyrus::Data>> array_ptr;
  };
}
%token <dval>   FLOAT
%token <ival>   INTEGER
%token <stringval> STRING
%token <stringval> SECTION_ID
%type  <stringval> name
/*
%type <section_ptr> section_list
%type <object_ptr> object_list;
*/
%type <data_ptr> variable
%type <array_ptr> array_var
%%
section_list
  : SECTION_ID '{' object_list '}' {$<std::shared_ptr<cyrus::Section>$ = container->sections.emplace_back(std::make_shared<cyrus::Section>(RemoveQuotes($1)));}
  | SECTION_ID '{' object_list '}'',' section_list {$<std::shared_ptr<cyrus::Section>$ = container->sections.emplace_back(std::make_shared<cyrus::Section>(RemoveQuotes($1)));}
  ;
object_list
  : name '{' variable_list '}' { $<std::shared_ptr<cyrus::Object>$ = $<std::shared_ptr<cyrus::Section>0->objects.emplace_back(std::make_shared<cyrus::Object>($1));}
  | name '{' variable_list '}'',' object_list { $<std::shared_ptr<cyrus::Object>$ = $<std::shared_ptr<cyrus::Section>0->objects.emplace_back(std::make_shared<cyrus::Object>($1));}
  ;
variable_list
  : variable ',' variable_list { $<std::shared_ptr<cyrus::Object>0->data.push_back($1); }
  | variable { $<std::shared_ptr<cyrus::Object>0->push_back($1); }
  ;
variable 
  : name STRING  { $$ = std::make_shared<cyrus::StringData>($1, $2));  }
  | name FLOAT   { $$ = std::make_shared<cyrus::FloatingData>($1, $2); }
  | name INTEGER { $$ = std::make_shared<cyrus::IntegerData>($1, $2);  }
  | name array_var { $$ = std::make_shared<cyrus::ArrayData>($1, $2); }
  ;
array_var
  : '[' array_list ']' { $$ = std::list<std::shared_ptr<cyrus::Data>(); }
  ;
array_list
  : variable ',' array_list { $<array_ptr>0.push_back($1); }
  | variable { $<array_ptr>0.push_back($1); }
  ;
name
  : STRING':' { $$ = RemoveQuotes($1); }
  ;

%%

std::shared_ptr<cyrus::Container> ReadCyrusFile(std::string const &)
{
  std::shared_ptr<cyrus::Container> container = std::make_shared<cyrus::Container>();
  std::stack<std::shared_ptr<cyrus::Data>>
  yyparse(container);
  return container;
}

int main(int argc, char * argv[])
{
  FILE * in_file = fopen(argv[1], "r");
  yyin = in_file;
  do{
    yyparse();
  } while(!feof(yyin));
  return 0;
}