In file included from cyrus-reader.ypp:8:0:
planetary-data.h:4:1: warning: ‘typedef’ was ignored in this declaration
 typedef struct PlanetData
 ^~~~~~~
cyrus-reader.ypp: In function ‘int yyparse(std::shared_ptr<cyrus::Container>&)’:
cyrus-reader.ypp:47:36: error: template argument 1 is invalid
   : SECTION_ID '{' object_list '}' {$<std::shared_ptr<cyrus::Section>$ = container->sections.emplace_back(std::make_shared<cyrus::Section>(RemoveQuotes($1)));}
                                    ^~~~~~~
cyrus-reader.ypp:47:137: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   : SECTION_ID '{' object_list '}' {$<std::shared_ptr<cyrus::Section>$ = container->sections.emplace_back(std::make_shared<cyrus::Section>(RemoveQuotes($1)));}
                                                                                                                                         ^~~~~~~~~
cyrus-reader.ypp:48:36: error: template argument 1 is invalid
   | SECTION_ID '{' object_list '}'',' section_list {$<std::shared_ptr<cyrus::Section>$ = container->sections.emplace_back(std::make_shared<cyrus::Section>(RemoveQuotes($1)));}
                                    ^~~~~~~
cyrus-reader.ypp:48:137: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   | SECTION_ID '{' object_list '}'',' section_list {$<std::shared_ptr<cyrus::Section>$ = container->sections.emplace_back(std::make_shared<cyrus::Section>(RemoveQuotes($1)));}
                                                                                                                                         ^~~~~~~~~
cyrus-reader.ypp:51:37: error: template argument 1 is invalid
   : name '{' variable_list '}' { $<std::shared_ptr<cyrus::Object>$ = $<std::shared_ptr<cyrus::Section>0->objects.emplace_back(std::make_shared<cyrus::Object>($1));}
                                     ^~~~~~
cyrus-reader.ypp:51:81: error: template argument 1 is invalid
   : name '{' variable_list '}' { $<std::shared_ptr<cyrus::Object>$ = $<std::shared_ptr<cyrus::Section>0->objects.emplace_back(std::make_shared<cyrus::Object>($1));}
                                                                                 ^~~~~~~
cyrus-reader.ypp:51:155: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   : name '{' variable_list '}' { $<std::shared_ptr<cyrus::Object>$ = $<std::shared_ptr<cyrus::Section>0->objects.emplace_back(std::make_shared<cyrus::Object>($1));}
                                                                                                                                                           ^~~~~~~~~
cyrus-reader.ypp:52:37: error: template argument 1 is invalid
   | name '{' variable_list '}'',' object_list { $<std::shared_ptr<cyrus::Object>$ = $<std::shared_ptr<cyrus::Section>0->objects.emplace_back(std::make_shared<cyrus::Object>($1));}
                                     ^~~~~~
cyrus-reader.ypp:52:81: error: template argument 1 is invalid
   | name '{' variable_list '}'',' object_list { $<std::shared_ptr<cyrus::Object>$ = $<std::shared_ptr<cyrus::Section>0->objects.emplace_back(std::make_shared<cyrus::Object>($1));}
                                                                                 ^~~~~~~
cyrus-reader.ypp:52:155: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   | name '{' variable_list '}'',' object_list { $<std::shared_ptr<cyrus::Object>$ = $<std::shared_ptr<cyrus::Section>0->objects.emplace_back(std::make_shared<cyrus::Object>($1));}
                                                                                                                                                           ^~~~~~~~~
cyrus-reader.ypp:55:41: error: template argument 1 is invalid
   : variable ',' variable_list { $<std::shared_ptr<cyrus::Object>0->data.push_back($1); }
                                         ^~~~~~
cyrus-reader.ypp:55:76: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘data_ptr’
   : variable ',' variable_list { $<std::shared_ptr<cyrus::Object>0->data.push_back($1); }
                                                                            ^~~~~~~~
cyrus-reader.ypp:56:41: error: template argument 1 is invalid
   | variable { $<std::shared_ptr<cyrus::Object>0->push_back($1); }
                                         ^~~~~~
cyrus-reader.ypp:56:70: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘data_ptr’
   | variable { $<std::shared_ptr<cyrus::Object>0->push_back($1); }
                                                                      ^       
cyrus-reader.ypp:59:14: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘data_ptr’
   : name STRING  { $$ = std::make_shared<cyrus::StringData>($1, $2));  }
              ^~~~~~~~
cyrus-reader.ypp:59:73: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   : name STRING  { $$ = std::make_shared<cyrus::StringData>($1, $2));  }
                                                                         ^        
cyrus-reader.ypp:59:95: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   : name STRING  { $$ = std::make_shared<cyrus::StringData>($1, $2));  }
                                                                                               ^        
cyrus-reader.ypp:60:14: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘data_ptr’
   | name FLOAT   { $$ = std::make_shared<cyrus::FloatingData>($1, $2); }
              ^~~~~~~~
cyrus-reader.ypp:60:75: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   | name FLOAT   { $$ = std::make_shared<cyrus::FloatingData>($1, $2); }
                                                                           ^        
cyrus-reader.ypp:60:97: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘dval’
   | name FLOAT   { $$ = std::make_shared<cyrus::FloatingData>($1, $2); }
                                                                                                 ^   
cyrus-reader.ypp:61:14: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘data_ptr’
   | name INTEGER { $$ = std::make_shared<cyrus::IntegerData>($1, $2);  }
              ^~~~~~~~
cyrus-reader.ypp:61:74: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   | name INTEGER { $$ = std::make_shared<cyrus::IntegerData>($1, $2);  }
                                                                          ^        
cyrus-reader.ypp:61:96: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘ival’
   | name INTEGER { $$ = std::make_shared<cyrus::IntegerData>($1, $2);  }
                                                                                                ^   
cyrus-reader.ypp:62:14: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘data_ptr’
   | name array_var { $$ = std::make_shared<cyrus::ArrayData>($1, $2); }
              ^~~~~~~~
cyrus-reader.ypp:62:72: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   | name array_var { $$ = std::make_shared<cyrus::ArrayData>($1, $2); }
                                                                        ^        
cyrus-reader.ypp:62:94: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘array_ptr’
   | name array_var { $$ = std::make_shared<cyrus::ArrayData>($1, $2); }
                                                                                              ^        
cyrus-reader.ypp:65:14: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘array_ptr’
   : '[' array_list ']' { $$ = std::list<std::shared_ptr<cyrus::Data>(); }
              ^~~~~~~~~
cyrus-reader.ypp:65:42: error: temporary of non-literal type ‘std::shared_ptr<cyrus::Data>’ in a constant expression
   : '[' array_list ']' { $$ = std::list<std::shared_ptr<cyrus::Data>(); }
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/memory:81:0,
                 from cyrus-reader.ypp:5:
/usr/include/c++/7/bits/shared_ptr.h:93:11: note: ‘std::shared_ptr<cyrus::Data>’ is not literal because:
     class shared_ptr : public __shared_ptr<_Tp>
           ^~~~~~~~~~
/usr/include/c++/7/bits/shared_ptr.h:93:11: note:   ‘std::shared_ptr<cyrus::Data>’ has a non-trivial destructor
cyrus-reader.ypp:65:66: error: type/value mismatch at argument 1 in template parameter list for ‘template<class _Tp, class _Alloc> class std::__cxx11::list’
   : '[' array_list ']' { $$ = std::list<std::shared_ptr<cyrus::Data>(); }
                                                                  ^
cyrus-reader.ypp:65:66: note:   expected a type, got ‘std::shared_ptr<cyrus::Data>()’
cyrus-reader.ypp:65:66: error: template argument 2 is invalid
cyrus-reader.ypp:68:18: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘array_ptr’
   : variable ',' array_list { $<array_ptr>0.push_back($1); }
                  ^~~~~~~~~
cyrus-reader.ypp:68:50: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘data_ptr’
   : variable ',' array_list { $<array_ptr>0.push_back($1); }
                                                  ^~~~~~~~
cyrus-reader.ypp:69:18: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘array_ptr’
   | variable { $<array_ptr>0.push_back($1); }
                  ^~~~~~~~~
cyrus-reader.ypp:69:49: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘data_ptr’
   | variable { $<array_ptr>0.push_back($1); }
                                                 ^       
cyrus-reader.ypp:72:14: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   : STRING':' { $$ = RemoveQuotes($1); }
              ^~~~~~~~~
cyrus-reader.ypp:72:51: error: ‘YYSTYPE {aka union YYSTYPE}’ has no member named ‘stringval’
   : STRING':' { $$ = RemoveQuotes($1); }
                                                   ^        
cyrus-reader.tab.cpp:1382:46: error: cannot convert ‘std::shared_ptr<cyrus::Container>’ to ‘const char*’ for argument ‘1’ to ‘void yyerror(const char*)’
       yyerror (container, YY_("syntax error"));
                                              ^
cyrus-reader.tab.cpp:1526:46: error: cannot convert ‘std::shared_ptr<cyrus::Container>’ to ‘const char*’ for argument ‘1’ to ‘void yyerror(const char*)’
   yyerror (container, YY_("memory exhausted"));
                                              ^
cyrus-reader.ypp: In function ‘int main(int, char**)’:
cyrus-reader.ypp:87:3: error: ‘yyin’ was not declared in this scope
   yyin = in_file;
   ^~~~
cyrus-reader.ypp:87:3: note: suggested alternative: ‘main’
   yyin = in_file;
   ^~~~
   main
